# KanbanProject

./: .gitignore  Login.java  User.java  build.xml
.github/workflows/: ant.yml
documentation/: LoginClass.html  Main.html  StatusEnum.html  TaskClass.html  TaskHandlerClass.html  UserClass.html  WorkerClass.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: DisplayClass.java  Login.java  LoginClass.java  Main.java  StatusEnum.java  TaskClass.java  TaskFormListener.java  TaskFormPanel.java  TaskHandlerClass.java  User.java  UserClass.java  WorkerClass.java
src/main/: Login.java  LoginClass.java  Main.java  Status.java  StatusEnum.java  Task.java  TaskClass.java  TaskHandlerClass.java  User.java  UserClass.java  WorkerClass.java
src/resources/: tasks.xml  users.xml
src/test/: LoginClassTest.java  LoginTest.java  TaskClassTest.java  TaskTest.java
src/testResources/: EqualUserPairings.csv  InvalidPasswords.csv  InvalidUsernames.csv  UnequalUserPairings.csv  ValidPasswords.csv
test/: LoginClassTest.java
test/testResources/: ValidUsernames.csv
(+7 files in other folders)
