<project name="KanbanProject" default="test" basedir=".">

    <!-- Define properties -->
    <property name="src.dir" location="src"/>
    <property name="test.dir" location="test"/>
    <property name="build.dir" location="build"/>

    <!-- Compile source files -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true"/>
    </target>

    <!-- Run unit tests -->
    <target name="test" depends="compile">
        <junit printsummary="yes">
            <classpath>
                <pathelement location="${build.dir}" />
                <!-- dependencies -->
                <pathelement location="lib/apiguardian-api-1.1.2.jar" />
                <pathelement location="lib/junit-jupiter-5.9.3.jar" />
                <pathelement location="lib/junit-jupiter-engine-5.9.3.jar" />
                <pathelement location="lib/junit-jupiter-params-5.9.3.jar" />
                <pathelement location="lib/junit-platform-commons-1.9.3.jar" />
                <pathelement location="lib/junit-platform-engine-1.9.3.jar" />
                <pathelement location="lib/opentest4j-1.2.0.jar" />
            </classpath>
            <batchtest fork="yes" todir="${build.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>